JIRA_EMAIL=kxp230060@utdallas.edu
JIRA_API_TOKEN=ATATT3xFfGF0jd_JRKDuBAx0nAZAUDng0dqIGmTwVe-mn9py1yhQxBomyblEPhbtL1PBHcqG1JVdC4qI0IkjYNJQCctNKF8-Weuy77gn7Tu5pzJdEZparXkeVe9rDF-RG3U6yKRibJ0MUW0513MXrCxdWCqZnaEXHlwBx29p7pUcTurQRpUdcVk=99C59F96
JIRA_BASE_URL=https://utdallas-team-l64y11b8.atlassian.net
NVIDIA_API_KEY=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
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=nvidia/nemotron-nano-9b-v2

